-- ============================================================
-- ainda-compila.tidal
-- BPM: 70 | Licenca: CC BY-SA 4.0
-- ============================================================

setcps (70/60/4)

hush 


-- SECAO A - TEXTURAS AMBIENT

d8 $ slow 8
  $ n "c1 ~ ~ ~ g0 ~ ~ ~"
  # s "supersaw"
  # gain 0.62
  # lpf 120
  # room 0.6 # size 0.95
  # attack 1.2 # release 6.0

d6 $ slow 2
  $ n "c4 ~ e4 ~ g4 ~ d4 ~"
  # s "superpiano"
  # gain 0.62
  # room 0.95 # size 0.99
  # attack 0.8 # release 4.0
  # lpf 3500

d7 $ slow 6
  $ n "g5 ~ b5 ~ e5 ~"
  # s "superpiano"
  # gain 0.22
  # room 0.99 # size 0.99
  # lpf 2000
  # attack 1.5 # release 6.0


-- SECAO B - RITMO

d1 $ s "bd:5"
  # gain 0.78
  # lpf 180
  # room 0.78 # size 0.85
  # attack 0.05 # release 1.8
  # pan 0.48

d3 $ s "linnhats ~ ~ linnhats ~ ~ linnhats ~"
  # gain 0.6
  # lpf 3500
  # room 0.6 # size 0.8
  # speed 0.9
  # pan (slow 11 sine)


-- SECAO C - LO-FI HIP HOP

d11 $ slow 1
  $ s "pebbles"
  # gain (range 0.2 0.4 rand)
  # lpf (range 800 2400 rand)
  # room 0.3 # size 0.4
  # pan (slow 9 sine)

d12 $ swing 0.6
  $ s "[[linnhats ~] linnhats] [[linnhats ~] [~ linnhats]]"
  # gain (range 0.4 0.6 rand)
  # speed (range 0.9 1.1 rand)
  # lpf 3000
  # room 0.25 # size 0.35
  # pan (range 0.4 0.6 rand)

d13 $ s "bd ~ ~ ~ ~ ~ bd ~"
  # gain 0.40
  # lpf 280
  # room 0.2 # size 0.3
  # speed 0.85
  # crush 4

d14 $ every 6 id
  $ s "~ ~ ~ ~ gretsch ~ ~ ~"
  # gain 0.4
  # lpf 1200
  # room 0.45 # size 0.6
  # speed 0.9
  # crush 6


-- SECAO D - GLITCHES

d9 $ every 12 (striate 8)
  $ slow 4 $ n "e4 g4"
  # s "superpiano"
  # gain 0.42
  # room 0.88 # size 0.97
  # lpf 2500

d10 $ slow 3
  $ s "~ ~ ~ cp ~ ~ ~ ~"
  # gain (range 0.0 0.45 rand)
  # room 0.92 # size 0.99
  # lpf 800
  # pan (slow 5 sine)

d15 $ every 8 (striate 4)
  $ slow 2 $ s "glitch"
  # gain (range 0.10 0.30 rand)
  # lpf (range 600 2000 rand)
  # room 0.7 # size 0.9
  # pan (slow 7 sine)

-- desliga individuais
silence d15
silence d10
silence d9
silence d14
silence d13
silence d12
silence d11
silence d1
silence d3
-- por ultimo, deixar d6 d7 d8 morrerem sozinhos no reverb